{
    "ownerNumber": "6289505329516@s.whatsapp.net",
    "ownerName": "RyuuDev",
    "botName": "RyuuMD",
    "footer": "Ryuu-Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "8f763fded5f68da2ad0e5942",
    "youtube": "https://youtube.com/c/SOLAROFC",
    "instagram": "https://instagram.com/gaadacuy",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "RyuuMD",
        "author": "By RyuuDev"
    }
}
